# SATDBailiff

./: .gitignore  LICENSE.txt  jar-with-all-dependencies.xml  maldonado_study.csv  maldonado_study.txt  mySQL.properties  pom.xml  readme.md  repos_remaining.txt  test_repo.csv
.github/workflows/: github_ci.yml  maven.yml
sql/: easy_out.sql  easy_out_csv.sql  satd.sql
src/main/java/: Main.java
src/main/java/edu/rit/se/: Main.java
src/main/java/edu/rit/se/git/: DevNullCommitReference.java  GitUtil.java  RepositoryCommitReference.java  RepositoryInitializer.java
src/main/java/edu/rit/se/git/commit/: CommitMetaData.java  NullCommitMetaData.java
src/main/java/edu/rit/se/git/model/: CommitMetaData.java
src/main/java/edu/rit/se/git/models/: CommitMetaData.java  NullCommitMetaData.java
src/main/java/edu/rit/se/satd/: SATDDifference.java  SATDInstance.java  SATDMiner.java
src/main/java/edu/rit/se/satd/api/: AzureModel.java
src/main/java/edu/rit/se/satd/api/modelType/request/: Inputs.java  Satd.java  SatdTypeRequest.java
src/main/java/edu/rit/se/satd/api/modelType/response/: Results.java  SatdType.java  TypePrediction.java
src/main/java/edu/rit/se/satd/comment/: GroupedComment.java  IgnorableWords.java  NullGroupedComment.java  OldToNewCommentMapping.java  RepositoryComments.java
src/main/java/edu/rit/se/satd/comment/model/: GroupedComment.java  NullGroupedComment.java  OldToNewCommentMapping.java  RepositoryComments.java
src/main/java/edu/rit/se/satd/detector/: SATDDetector.java  SATDDetectorImpl.java
src/main/java/edu/rit/se/satd/mining/: MinerStatus.java  RepositoryDiffMiner.java
src/main/java/edu/rit/se/satd/mining/commit/: CommitToCommitDiff.java  FileToFileMapping.java
src/main/java/edu/rit/se/satd/mining/diff/: CommitToCommitDiff.java  FileDifferencer.java  NewFileDifferencer.java  OldFileDifferencer.java
src/main/java/edu/rit/se/satd/mining/ui/: ElapsedTimer.java  MinerStatus.java
src/main/java/edu/rit/se/satd/model/: SATDDifference.java  SATDInstance.java  SATDInstanceInFile.java
src/main/java/edu/rit/se/satd/refactoring/: RefactoringMiner.java
src/main/java/edu/rit/se/satd/refactoring/model/: RefInstance.java  RefactoringHistory.java  SatdRemoval.java
src/main/java/edu/rit/se/satd/writer/: CSVOutputWriter.java  MySQLOutputWriter.java  OutputWriter.java
src/main/java/edu/rit/se/util/: ElapsedTimer.java  GumTreeUtil.java  JavaParseUtil.java  KnownParserException.java  MappingPair.java  SimilarityUtil.java
src/main/java/git/: GitRemoteRepository.java  GitRepository.java  RepositoryFileMapping.java  SATDDifference.java
src/main/java/se/rit/edu/: Main.java
src/main/java/se/rit/edu/git/: GitUtil.java  RepositoryCommitReference.java  RepositoryFileMapping.java  RepositoryInitializer.java
src/main/java/se/rit/edu/git/commitlocator/: CommitLocator.java  CommitLocatorUtil.java  FileRemovedOrRenamedCommitLocator.java  SATDAddedCommitLocator.java  SATDRemovedChangedMovedCommitLocator.java  SATDRemovedCommitLocator.java  SATDUnaddressedCommitLocator.java
src/main/java/se/rit/edu/git/models/: CommitMetaData.java  NullCommitMetaData.java
src/main/java/se/rit/edu/java/: JavaParseUtil.java
src/main/java/se/rit/edu/satd/: SATDDifference.java  SATDInstance.java  SATDMiner.java
src/main/java/se/rit/edu/satd/comment/: GroupedComment.java  NullGroupedComment.java
src/main/java/se/rit/edu/satd/detector/: SATDDetector.java  SATDDetectorImpl.java
src/main/java/se/rit/edu/satd/mining/: RepositoryCommitDiffMiner.java  RepositoryDiffMiner.java
src/main/java/se/rit/edu/satd/mining/commit/: CommitToCommitDiff.java
src/main/java/se/rit/edu/satd/writer/: CSVOutputWriter.java  MySQLOutputWriter.java  OutputWriter.java
src/main/java/se/rit/edu/util/: ElapsedTimer.java  GroupedComment.java  JavaParseUtil.java  MappingPair.java  NullGroupedComment.java
